NODE_ENV=development
PORT=3001
POSTGRES_DB=users
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
JWT_SECRET=docker_jwt_secret
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=docker_jwt_refresh_secret
JWT_REFRESH_EXPIRATION=30d
